PrismNewsFeed/PrismNewsFeed/Views/Controls/HeadlineListCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
          xmlns:converters="clr-namespace:PrismNewsFeed.Converters"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          x:Class="PrismNewsFeed.Views.Controls.HeadlineListCell">
    <ViewCell.View>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ffimageloading:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding ImageUrl}" 
                                            TransformPlaceholders="True" LoadingPlaceholder="placeholder.jpg" ErrorPlaceholder="placeholder.jpg" 
                                            DownsampleToViewSize="true" HeightRequest="200" Grid.ColumnSpan="2" Aspect="AspectFit"
                                            BackgroundColor="Black"/>

                <StackLayout Grid.ColumnSpan="2" BackgroundColor="#B3000000" VerticalOptions="End" HorizontalOptions="Fill" Padding="10,5,10,5">
                    <Label Text="{Binding Title}" TextColor="White"/>
                </StackLayout>

                <Label Text="{Binding AuthorSource, Converter={converters:EmptyOrNullStringConverter}, ConverterParameter='Unknown source'}" 
                                       Grid.Row="1" HorizontalOptions="Fill" Margin="5,5,5,5" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                <Label Text="{Binding PublishedFormatted}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" Margin="5,5,5,5" FontSize="Default"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="{Binding Description}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Fill" Margin="5,5,5,5" FontSize="Default"/>

                <BoxView Color="#2196F3" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="5" Grid.Row="3" Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>