PrismNewsFeed/PrismNewsFeed/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:PrismNewsFeed.Views.Controls"
             xmlns:converters="clr-namespace:PrismNewsFeed.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="PrismNewsFeed.Views.SearchPage">

    <StackLayout Orientation="Vertical">
        <SearchBar x:Name="SearchBar" Placeholder="Enter topic" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                   SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"/>

        <ListView ItemsSource="{Binding PreviousQueries}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  CachingStrategy="RecycleElement" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                  HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.Header>
                <Label Text="Recent searches:" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" 
                       Margin="5,5,5,5" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:SavedQueryListCell Query="{Binding Query}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>