PrismNewsFeed/PrismNewsFeed/Views/SourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:PrismNewsFeed.Converters"
             xmlns:controls="clr-namespace:PrismNewsFeed.Views.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="PrismNewsFeed.Views.SourcesPage">
    <StackLayout>
        <Label Text="{Binding NoConnectionMessage}" IsVisible="{Binding ConnectionLost}" 
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
               FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <SearchBar x:Name="SearchBar" Placeholder="Search sources" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                   Text="{Binding SourcesSearchText}"/>

        <ListView ItemsSource="{Binding FilteredSources}" IsVisible="{Binding IsLoading, Converter={converters:InverseBoolConverter}}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  CachingStrategy="RetainElement" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                  HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:SourceListCell Name="{Binding Name}" Description="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>