PrismNewsFeed/PrismNewsFeed/Views/TopHeadlinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:PrismNewsFeed.Converters"
             xmlns:controls="clr-namespace:PrismNewsFeed.Views.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="PrismNewsFeed.Views.TopHeadlinesPage">

    <StackLayout Orientation="Vertical">
        <ListView ItemsSource="{Binding Headlines}" IsVisible="{Binding IsLoading, Converter={converters:InverseBoolConverter}}" 
                  CachingStrategy="RecycleElement" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                  HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:HeadlineListCell ImageUrl="{Binding ImageUrl}" Title="{Binding Title}" 
                                               PublishedFormatted="{Binding PublishedFormatted}" AuthorSource="{Binding AuthorSource}" 
                                               Description="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
    </StackLayout>

</ContentPage>